plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'top.codeease'
version '1.0.2'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
    plugins = ['git4idea', 'java']
    updateSinceUntilBuild = false
}